{
  "name": "botkit-witai-multilingual",
  "version": "1.0.0",
  "description": "Botkit middleware for multilingual projects with Wit.ai",
  "main": "index.js",
  "scripts": {
    "start": "node src/botkit-witai-multilingual.js"
  },
  "keywords": [
    "botkit",
    "multilingual",
    "wit.ai",
    "facebook",
    "messenger"
  ],
  "bugs": {
    "url": "https://github.com/mrbot-ai/botkit-witai-multilingual/issues"
  },
  "engines": {
    "node": "6.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrbot-ai/botkit-witai-multilingual"
  },
  "author": {
    "name": "Nathan Zylbersztjen"
  },
  "license": "MIT",
  "dependencies": {
    "node-wit": "^4.2.0"
  }
}
